<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <title>jondparadise on github</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
  body {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	padding: 0;
	margin: 0;
	overflow-x: hidden;
  }
  
  #root {
	flex: 1;
	padding: .5rem;
	display: flex;
	flex-direction: column;
  }
  
  .tagline {
	font-family: Roboto;
	color: #FFFFFF99;
	padding: 0;
	margin: 0;
	flex: 1;
  }
  
  footer {
	display: flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient(#00000000, #000000FF);
	margin: .5rem -.5rem -.5rem -.5rem;
	padding: .5rem .5rem 0rem .5rem;
  }
  
  footer > a {
	text-decoration: none;
	color: #FFFFFF99;
	font-weight: bold;
	font-size: 1.4rem;
	margin: .5rem 1rem;
  }
  
  #contentContainer {
	flex: 1;
  }
  </style>
</head>

<body>
  <div id="root">
	<main style="flex: 1; display: flex; flex-direction: column">
		<div style="display: flex; flex-direction: row; align-items: center;">
			<h4 class="tagline">jondparadise.github.io</h4>
		</div>
		<div id="contentContainer">
		
		</div>
	</main>
	<footer>
		<a href="#"><i class="fab fa-github"></i></a>
		<a href="#"><i class="fab fa-youtube"></i></a>
		<a href="#"><i class="fab fa-reddit"></i></a>
		<a href="#"><i class="fab fa-facebook"></i></a>
	</footer>
  </div>
  <script>
  VANTA.NET({
    el: '#root',
    mouseControls: true,
    touchControls: true,
    gyroControls: false,
    minHeight: 200.00,
    minWidth: 200.00,
    scale: 1.00,
    scaleMobile: 1.00,
    size: 1.20,
    backgroundColor: 0x32244d
  });
  </script>
</body>

</html>
